windowrulev2 = float, class:notes
windowrulev2 = size 30% 25% , class:notes
windowrulev2 = move 69% 04% , class:notes
windowrulev2 = pin  , class:notes
bind = $mainMod+Shift, N, exec, hyprctl clients | grep "class: notes" || kitty --class notes vim
